DROP TABLE account_role;
DROP TABLE role;
DROP TABLE account;
CREATE TABLE role (id int(11) primary key,name varchar(255));
CREATE TABLE account (login varchar(255) NOT NULL primary key,password varchar(255) NOT NULL,name varchar(255) NOT NULL);
CREATE TABLE account_role (acc_id varchar2 NOT NULL,role_id int(11) NOT NULL,foreign key (acc_id) references account(login),foreign key (role_id) references role(id));
insert into TESTDB.PUBLIC.account values('sepr23', 'pass1','username_1');
insert into TESTDB.PUBLIC.account values('laos66', 'passpass2','username_2');
insert into TESTDB.PUBLIC.account values('momo91', 'spaspas3','username_3');
insert into TESTDB.PUBLIC.role values(123, 'Оператор');
insert into TESTDB.PUBLIC.role values(133, 'Менеджер');
insert into TESTDB.PUBLIC.role values(143, 'Техник');
insert into TESTDB.PUBLIC.account_role values('sepr23',123);
insert into TESTDB.PUBLIC.account_role values('laos66',133);
insert into TESTDB.PUBLIC.account_role values('sepr23',143);